{
  "ConnectionStrings": {
    // MySQL connection string
    "DefaultConnection": "Server=localhost;Database=minitaskapp;User=root;Password=password;"

    // MSSQL Server connection string
    // "DefaultConnection": "Server=localhost\\SQLEXPRESS;Initial Catalog=minitaskapp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
